# spring-2.3.1

./: pom.xml
src/main/java/web/configuration/: JpaConfig.java  RootConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java
src/main/webapp/WEB-INF/views/: index.html  user.html
